
root{
    font-size: 18px;
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }
  
  
  body{
    font-family:'Kumbh Sans', sans-serif;
    color: hsl(0, 11%, 12%);
  
  }
  
  ul{
    list-style: none;
  }
  
  
  
  
  section{
    background-color: hsl(185, 75%, 39%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
  

  }
 
  .card{
    width:350px;
    border-radius: 20px;
    background: white;
    overflow: hidden;
    text-align: center;
    position: relative;
  
  }
  
  
  .card-header{
    background-image:url(images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px; 
  }

  .card-body{
      padding:0 0 0;
  }

  .img-holder{
      width: 110px;
      height: 110px;
      border-radius: 50%;
      border: 5px solid white;
      overflow: hidden;
      margin: -55px auto 30px auto;
  }

  .img-holder img{
      width: 100%;
      height:auto;
      display: block;
  }


  .name-age{
    font-size: 1.1rem;
    margin-bottom: 12px;
  }

  .age{
    font-weight: 400;
    margin-left: 6px;
  }

  .city{
    font-size: .9rem;
    margin-bottom: 20px;
  }

 
  .age,
  .city,
  .meta{
    font-weight: 400;
    color:  hsl(0, 11%, 12%);
    opacity:.6;
  }
  
  .card-footer{
    border-top: 1px solid hsl(0, 2%, 74%) ;
    display: flex;
    padding: 0 30px;
    margin-bottom: 0;
  }

  .card-footer .item{
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-footer .item .value{
    font-size: 1rem;
    margin-bottom: 6px;
  }

  .card-footer .item .meta{
    font-size: .6rem;
    letter-spacing: 1px;

  }


  /* GRAPHICS */

  .circles .c1,
  .circles .c2{
    position: absolute;
    width: 700px;
    height: 700px;
    animation: 2s circles forwards;
    opacity: 0;
    
  }

  .circles .c1{
    top:-300px;
    left:-175px;
    transform: translate(-100px,-50px);

  } 

  .circles .c2{
    bottom:-300px ;
    right: -175px;
    transform: translate(100px,50px);

  }

  @keyframes circles{
    0%{
      opacity: 0;
    }

    100%{
      opacity: 1;
      transform: translate(0);
    }
  }


  .attribution{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    transition: .4s;
    padding: 20px;
    background: white;

  }
  .attribution:hover{
    transform: translateY(0);
  }

  .attribution::before {
    content: '';
    background: rgba(107, 105, 105, 0.1);
    width: 100%;
    height: 35px;
    position: absolute;
    bottom: 100%;
    left: 0;
  }
















  
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
  